In [1]:
import pandas as pd

In [2]:
mydata = pd.read_csv(r"C:\Users\IBM\Desktop\RAMZI\1ere Mastere\semestre 2\Data Mining\projet\data.csv")

In [3]:
mydata

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45,0.0
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17,1.0
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50,0.0
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135,0.0
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12447,29597,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,<1,50-99,Pvt Ltd,1,55,1.0
12448,27821,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,7,0.0
12449,21812,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,1,36,0.0
12450,28416,city_160,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,10,NaN,NaN,2,41,0.0
12451,31875,city_136,0.897,NaN,No relevent experience,Full time course,Graduate,STEM,4,NaN,NaN,1,13,0.0

In [4]:
mydata.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    2917
relevent_experience          0
enrolled_university        257
education_level            315
major_discipline          1866
experience                  37
company_size              3852
company_type              3981
last_new_job               273
training_hours               0
target                       0
dtype: int64

In [5]:
num_columns = mydata.select_dtypes(include=['int64','float64']).columns
str_columns = mydata.select_dtypes(include='object').columns

In [11]:
num_columns

Index(['enrollee_id', 'city_development_index', 'training_hours', 'target'], dtype='object')

In [12]:
str_columns

Index(['city', 'gender', 'relevent_experience', 'enrolled_university',
       'education_level', 'major_discipline', 'experience', 'company_size',
       'company_type', 'last_new_job'],
      dtype='object')

In [6]:
for i in num_columns:
    print(i)
    mydata[i].fillna(mydata[i].median() , inplace=True)

enrollee_id
city_development_index
training_hours
target

In [7]:
mydata.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    2917
relevent_experience          0
enrolled_university        257
education_level            315
major_discipline          1866
experience                  37
company_size              3852
company_type              3981
last_new_job               273
training_hours               0
target                       0
dtype: int64

In [8]:
mydata.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45,0.0
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,NaN,NaN,1,17,1.0
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,NaN,NaN,1,50,0.0
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135,0.0
4,32325,city_143,0.740,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,17,1.0

In [11]:
mydata.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          2
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

In [9]:
for i in str_columns:
    print(i)
    mydata[i].fillna(method = 'ffill' , inplace=True)

city
gender
relevent_experience
enrolled_university
education_level
major_discipline
experience
company_size
company_type
last_new_job

In [10]:
mydata

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,45,0.0
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,NaN,5,100-500,Pvt Ltd,1,17,1.0
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,100-500,Pvt Ltd,1,50,0.0
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135,0.0
4,32325,city_143,0.740,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never,17,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12447,29597,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,<1,50-99,Pvt Ltd,1,55,1.0
12448,27821,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,7,0.0
12449,21812,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,1,36,0.0
12450,28416,city_160,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,10,50-99,Pvt Ltd,2,41,0.0
12451,31875,city_136,0.897,Male,No relevent experience,Full time course,Graduate,STEM,4,50-99,Pvt Ltd,1,13,0.0

In [12]:
most_frequent_value = mydata['major_discipline'].mode()[0]

# Fill missing values in 'major_discipline' with the most frequent value
mydata['major_discipline'].fillna(value=most_frequent_value, inplace=True)

In [13]:
mydata["major_discipline"].value_counts()

STEM               11077
Humanities           531
Other                287
Business Degree      230
Arts                 176
No Major             151
Name: major_discipline, dtype: int64

In [21]:
mydata

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,25298,city_138,0.836,Male,No relevent experience,Full time course,High School,STEM,5,100-500,Pvt Ltd,1,45,0.0
1,4241,city_160,0.920,Male,No relevent experience,Full time course,High School,STEM,5,100-500,Pvt Ltd,1,17,1.0
2,24086,city_57,0.866,Male,No relevent experience,no_enrollment,Graduate,STEM,10,100-500,Pvt Ltd,1,50,0.0
3,26773,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,>4,135,0.0
4,32325,city_143,0.740,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never,17,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12447,29597,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,<1,50-99,Pvt Ltd,1,55,1.0
12448,27821,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,7,0.0
12449,21812,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,1,36,0.0
12450,28416,city_160,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,10,50-99,Pvt Ltd,2,41,0.0
12451,31875,city_136,0.897,Male,No relevent experience,Full time course,Graduate,STEM,4,50-99,Pvt Ltd,1,13,0.0

In [22]:
from sklearn.preprocessing import LabelEncoder
func = LabelEncoder()

In [24]:
mydata

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,9328,31,61,1,1,0,1,5,15,1,5,0,44,0
1,1503,49,84,1,1,0,1,5,15,1,5,0,16,1
2,8861,88,69,1,1,2,0,5,1,1,5,0,49,0
3,9880,48,81,1,0,2,0,5,21,4,5,4,132,0
4,12042,37,35,1,1,0,0,5,15,4,5,5,16,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12447,10983,63,14,1,0,2,0,5,20,4,5,0,54,1
12448,10293,5,84,1,0,2,0,5,21,3,5,4,6,0
12449,7979,49,84,0,0,2,0,5,16,4,5,0,35,0
12450,10529,49,84,1,0,0,0,5,1,4,5,1,40,0
12451,11845,30,77,1,1,0,0,5,14,4,5,0,12,0

In [86]:
mydata.to_csv('final_dataset.csv', index=False)

In [87]:
X = mydata[["city","gender","relevent_experience","enrolled_university","education_level","major_discipline","experience","company_size","company_type","last_new_job","training_hours"]]
y = mydata["target"]

In [88]:
#pepline


from sklearn.model_selection import train_test_split


X=mydata.drop(["target","enrollee_id"],axis=1)
#y = mydata[:,-1]
y=mydata["target"]
y
X
#Etape 1
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [1]:
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline

from sklearn.preprocessing import MinMaxScaler, OrdinalEncoder
from sklearn.compose import make_column_transformer
from sklearn.linear_model import LogisticRegression

num_pipeline = make_pipeline ( SimpleImputer(strategy='median'), MinMaxScaler())
cat_pipeline = make_pipeline (SimpleImputer(strategy='most_frequent'),OrdinalEncoder())
mct= make_column_transformer ((num_pipeline, num_columns), (cat_pipeline, str_columns))
full_pipeline=make_pipeline(mct, LogisticRegression())

NameError: name 'num_columns' is not defined

In [92]:

from sklearn.ensemble import RandomForestClassifier


mymodel=RandomForestClassifier()

In [93]:
mymodel.fit(X_train, y_train)

RandomForestClassifier()

In [94]:
print("Shape of X_train:", X_train.shape)
print("Shape of y_train:", y_train.shape)

Shape of X_train: (9339, 12)
Shape of y_train: (9339,)

In [95]:
# normalisation mÃ©thode 2 
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

train_scaled = scaler.fit_transform(X_train) 
test_scaled=scaler.transform(X_test)

In [96]:
from sklearn.preprocessing import RobustScaler

In [97]:
#Rscaler = RobustScaler()
#train_scaled = RobustScaler().fit(X_train)
#test_scaled=Rscaler.transform(X_test)

In [98]:
#from sklearn.metrics import accuracy_score
#from sklearn.svm import SVC
#model = SVC(kernel = 'linear', random_state = 0)
#model.fit(train_scaled,y_train)

In [99]:
#yhat = model.predict(test_scaled)

In [100]:
#accuracy = accuracy_score(y_test, yhat)
#print('Accuracy: %.2f' % (accuracy*100))

In [101]:
#from sklearn.metrics import classification_report, confusion_matrix
#print(classification_report(y_test, yhat))
#matrix = confusion_matrix(y_test, yhat)
#print('Classification report : \n',matrix)

In [102]:
# naive bayes

from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report, confusion_matrix

# Assuming your data is stored in X and y variables
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Initialize a Gaussian Naive Bayes model
nb_model = GaussianNB()

# Fit the model on the training data
nb_model.fit(X_train, y_train)

# Predict on the test data
yhat = nb_model.predict(X_test)

# Print the classification report and confusion matrix
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Classification report : \n', matrix)

              precision    recall  f1-score   support

           0       0.83      0.86      0.84      2332
           1       0.52      0.46      0.49       781

    accuracy                           0.76      3113
   macro avg       0.67      0.66      0.67      3113
weighted avg       0.75      0.76      0.75      3113

Classification report :
 [[2006  326]
 [ 424  357]]

In [103]:
# svm

from sklearn.svm import SVC
from sklearn.metrics import classification_report, confusion_matrix

# Assuming your data is stored in X and y variables
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Initialize an SVM model
svm_model = SVC()

# Fit the model on the training data
svm_model.fit(X_train, y_train)

# Predict on the test data
yhat = svm_model.predict(X_test)

# Print the classification report and confusion matrix
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Classification report : \n', matrix)

              precision    recall  f1-score   support

           0       0.81      0.89      0.85      2332
           1       0.56      0.39      0.46       781

    accuracy                           0.77      3113
   macro avg       0.69      0.64      0.66      3113
weighted avg       0.75      0.77      0.75      3113

Classification report :
 [[2087  245]
 [ 474  307]]

In [104]:
#tree

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix

# Assuming your data is stored in X and y variables
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Initialize a Decision Tree model
tree_model = DecisionTreeClassifier()

# Fit the model on the training data
tree_model.fit(X_train, y_train)

# Predict on the test data
yhat = tree_model.predict(X_test)

# Print the classification report and confusion matrix
print(classification_report(y_test, yhat))
matrix = confusion_matrix(y_test, yhat)
print('Classification report : \n', matrix)

              precision    recall  f1-score   support

           0       0.80      0.79      0.79      2332
           1       0.39      0.40      0.39       781

    accuracy                           0.69      3113
   macro avg       0.59      0.59      0.59      3113
weighted avg       0.69      0.69      0.69      3113

Classification report :
 [[1835  497]
 [ 469  312]]

In [105]:
#k-means

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report, confusion_matrix

# Split the dataset into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Create a K-Nearest Neighbors classifier
knn = KNeighborsClassifier(n_neighbors=5)

# Train the classifier on the training set
knn.fit(X_train, y_train)

# Make predictions on the test set
yhat = knn.predict(X_test)

# Print the classification report and confusion matrix
print(classification_report(y_test, yhat))
print(confusion_matrix(y_test, yhat))

              precision    recall  f1-score   support

           0       0.80      0.89      0.84      2332
           1       0.51      0.33      0.40       781

    accuracy                           0.75      3113
   macro avg       0.65      0.61      0.62      3113
weighted avg       0.73      0.75      0.73      3113

[[2083  249]
 [ 525  256]]

In [106]:
import pickle

# assume your trained model is stored in a variable called "model" and pipeline in "pipeline"

pickle.dump(mymodel, open("model_pipeline.pkl", "wb"))